<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        *{
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body {
            background-color: red;
            color: goldenrod;
            display: flex;
          }
        .main {
            margin: 0 auto;
        }
        button {
            padding: 5px;
            font-size: 20px;
            background: goldenrod;
            border: 2px solid black;
            border-radius: 10px;
            width: 100%;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="main">
        #TEXT#
        <div>
            <button onclick="window.location.assign('/user/logout')">Log Out</button>
        </div>
        
    </div>
</body>
</html>